<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="../style.css">

  <style>
    .card-group-bg {
      /* background-color: #edf5f7; */
      width: 100%;
      padding: 20px;
    }
  </style>

  <style>
    body {
      /* overflow: hidden; */
    }

    #main {
      /* height: calc(100vh - 56px); */
      margin-top: 80px;
      margin-bottom: 500px;
    }

    #main .contents {
      height: 100%;
    }

    #main #preview-iframe {
      height: 100%;
      border: none;
    }

    .editor {
      width: 100%;
      height: 400px;
      resize: none;
      border: none;
    }

    iframe {
      width: 100%;
      height: 100%;
    }

    .editors {}

    .preview {
      background-color: #ffffff;
      height: 100%;
      position: fixed;
      right: 0px;
    }

    #preview {
      height: 100%;
    }

    .btn.action {
      width: 100px;
    }

    #main #solution-code {
      display: none;
    }

    #main.show #solution-code {
      display: block;
    }

    .dropdown a {
	    color: #333333;
    }

    .dropdown li {
      padding: 0px;
    }

    .dropdown li:hover {
	    background-color: unset;
    }    
  </style>
</head>

<body>
  <!-- <nav class="navbar navbar-expand bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Learn to Decode</a>
    </div>
  </nav> -->
  <nav class="navbar navbar-expand-sm  navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Learn to Decode</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link  disabled" aria-disabled="true" href="/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true" href="/contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="passcode()">Resources</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/projects/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/projects/calc/">Calculator Project</a></li>
            <li><a class="dropdown-item" href="/projects/traffic/">Traffic Project</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

  <div id="main" class="fluid-container edit-and-preview">

    <div class="row contents">
      <div class="col-6 editors">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1><a href="/projects/calc/">Calculator Project</a></h1>

              <div class="key-concepts">
                <h2>Project Goals</h2>
                <p>Create a functional web calculator by adding JavaScript to pre-designed HTML and CSS.</p>
                
                <h2>Learning Objectives</h2>
                <ul>
                    <li>Create and manipulate arrays</li>
                    <li>Select HTML elements using JavaScript</li>
                    <li>Use for-loops to iterate through elements</li>
                    <li>Write and call JavaScript functions</li>
                </ul>
            </div>
        
            <h2>Project Steps</h2>
            <ol>
                <li>Define an array of button texts</li>
                <li>Select all button elements</li>
                <li>Create a <code>fillButtons()</code> function</li>
                <li>Use a for-loop to set button inner HTML</li>
                <li>Call the <code>fillButtons()</code> function</li>
            </ol>            
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <h1><a href="/projects/traffic/">Traffic Simulator Project</a></h1>

            <div class="key-concepts">
              <h2>Project Goals</h2>
              <p>Create intelligent traffic light control algorithms that optimize traffic flow at a simulated intersection.</p>
              
              <h2>Learning Objectives</h2>
              <ul>
                <li>Work with custom JavaScript events</li>
                <li>Use conditional (if/else) statements</li>
                <li>Process real-time data to make automated decisions</li>
                <li>Optimize algorithms based on multiple factors</li>
              </ul>
            </div>
            
            <h2>Project Steps</h2>
            <ol>
              <li>Create an event listener for the <code>trafficStatsChange</code> event</li>
              <li>Access traffic data from the event object</li>
              <li>Write conditional logic using if statements</li>
              <li>Implement progressively smarter signal control algorithms</li>
              <li>Test and refine your solution for optimal traffic flow</li>
            </ol>            
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>